[00:01.64] They say my hunger's a problem
[00:04.46] They tell me to curb my appetite
[00:08.31] They say I can't keep myself from trying
[00:11.53] A bite of every plate in sight
[00:26.53] They worship patience, a virtue
[00:14.92] Oh, they tell me gluttony's a sin
[00:17.85] But my desire, it's bottomless
[00:21.73] I wanna slit your throat and eat 'till I get sick!
[00:24.46] 
[00:49.46] The slaughter's on
[00:27.91] I'd love to see you come undone
[00:29.59] Unsatisfied, until I've got you flayed alive
[00:31.26] So grab a plate, have a taste!
[00:34.48] This flavor has me hooked.
[00:36.49] I'm still preying on a butcher's vein
[00:38.05] To truss you up in pretty patterns
[00:56.55] Oh, to dress your flesh up with the works
[00:45.55] 
[00:48.45] Perfectly portioned by a dagger
[00:52.35] Serving the finest leftover dessert
[00:54.34] 
[01:11.84] Why would I desecrate a carcass?
[00:59.19] Oh, why let the offal go to waste?
[01:01.65] It's love that guides my cleaver with such tenderness
[01:05.01] A perfect strike to fix the horror on your face!
[01:08.48] 
[01:32.48] The slaughter's mine
[01:12.02] Oh, blood and viscera divine
[01:13.42] Preserved and primed
[01:15.15] Each muscle divvied up to dine
[01:16.86] And in the high, I exist.
[01:18.48] Tasting Love Soaked in Blood
[01:20.39] I'll devour all of you in time
[01:21.98] Oh, your heart
[01:36.98] Aortic work of art
[01:25.83] My love, my knife
[01:27.32] To carve it out, your life
[01:28.98] So grab a plate, have a taste
[01:30.78] 
[01:43.78] This flavor has me hooked.
[01:32.01] I'm still preying on a butcher's vein
[01:33.61] 
[01:35.57] To snap the sinew, I want
[01:54.07] To get within you, I want
[01:39.53] To not forgive you
[01:41.16] 
[01:42.93] Rigor mortis, mold and mildew
[01:43.96] But dear, you should be grateful
[01:58.46] That I won't waste a good meal
[01:45.86] That all my love's precision
[01:47.59] Carves a cut to simply die for
[01:49.07] To snap the sinew, I want
[01:50.96] 
[02:05.96] To get within you, I want
[01:53.08] To scar the tissue
[01:54.86] Butterfly and rectify you
[01:56.42] 
[01:57.71] I need to be your afterlife
[02:10.21] Eucharist, I deify
[01:59.16] God, oh, fuck the fork and knife
[02:01.14] I'll rip in hands and teeth and take a bite!
[02:03.19] 
[02:04.65] 
[02:26.65] The slaughter's on
[02:11.19] I'd love to see you come undone
[02:12.63] Unsatisfied, until I've got you flayed alive
[02:14.48] So grab a plate, have a taste!
[02:17.64] This flavor has me hooked.
[02:19.28] I'm still preying on a butcher's vein
[02:20.85] And now the slaughter's mine
[02:39.35] My darling, get under the knife
[02:24.34] 
[02:26.07] Your broken pride
[02:27.87] A cut so perfect in its prime
[02:29.46] All that I see, sixty-three
[02:43.96] For you who have stolen my heart
[02:31.26] I'll be waiting, so impatiently
[02:33.17] (Oh, your heart)
[02:34.66] 
[02:50.16] (Aortic work of art)
[02:38.47] (My love, my knife)
[02:40.02] (To carve it out, your life)
[02:41.79] 
[02:43.24] So grab a plate, have a taste
[02:57.24] This flavor has me hooked.
[02:44.56] I'm still preying on a butcher's vein
[02:46.64] 
[02:48.19] 
[03:06.69] Still praying, hopeless and in vain
[03:01.93]